{
  "name": "indated",
  "version": "1.0.2",
  "description": "Analyze your project's dependencies to determine how many major/minor/patch versions behind each one is",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabo/indated.git"
  },
  "scripts": {
    "test": "jest"
  },
  "bin": "cli.js",
  "author": "brett.schellenberg@gmail.com",
  "license": "ISC",
  "dependencies": {
    "markdown-table": "~1.1.2",
    "minimist": "~1.2.0"
  },
  "devDependencies": {
    "jest": "~23.1.0"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
